# jee-jax-ws

./: .gitignore
client-ws/: .project  pom.xml
client-ws/src/main/java/co/com/client/ws/servicio/: GestionPersonaServiceIface.java  GestionPersonaServiceImplService.java  GestionUsuarioServiceIface.java  GestionUsuarioServiceImplService.java  GetUsuarios.java  GetUsuariosResponse.java  ListarPersonas.java  ListarPersonasResponse.java  ObjectFactory.java  PersonaVO.java  UsuarioVO.java  package-info.java
client-ws/src/main/java/co/com/client/ws/servicio/test/: TestWs.java
jee-test/: .project
jee-test/src/main/java/co/com/jee/negocio/iface/: GestionPersonaIface.java  GestionUsuarioIface.java
jee-test/src/main/java/co/com/jee/negocio/impl/: GestionPersonaImpl.java  GestionUsuarioImpl.java
jee-test/src/main/java/co/com/jee/service/iface/: GestionPersonaServiceIface.java  GestionUsuarioServiceIface.java
jee-test/src/main/java/co/com/jee/service/impl/: GestionPersonaServiceImpl.java  GestionUsuarioServiceImpl.java
jee-test/src/main/java/co/com/jee/vo/: PersonaVO.java  UsuarioVO.java
